[0mGET /chatbox [32m200[0m 551.111 ms - 8336[0m
[0mGET /chatbox/delete?id=644d5366d6a5a568337efce5 [36m302[0m 15.315 ms - 51[0m
[0mGET /chatbox [36m304[0m 18.016 ms - -[0m
[0mGET /chatbox [32m200[0m 18.953 ms - 7658[0m
[0mGET /chatbox [36m304[0m 29.511 ms - -[0m
[0mGET /chatbox [36m304[0m 77.937 ms - -[0m
[0mGET /chatbox [36m304[0m 53.155 ms - -[0m
[0mGET /chatbox [36m304[0m 50.229 ms - -[0m
[0mPOST /chatbox/create [32m200[0m 83.496 ms - 574[0m
[0mGET /chatbox/delete?id=644e58701bd499390172ef5d [36m302[0m 19.103 ms - 51[0m
[0mGET /chatbox [36m304[0m 21.073 ms - -[0m
[0mGET /chatbox [36m304[0m 175.909 ms - -[0m
[0mGET /chatbox [36m304[0m 137.739 ms - -[0m
[0mGET /chatbox [36m304[0m 152.729 ms - -[0m
[0mGET /chatbox [36m304[0m 26.848 ms - -[0m
[0mPOST /chatbox/create [32m200[0m 44.417 ms - 550[0m
[0mGET /chatbox [32m200[0m 79.366 ms - 8646[0m
[0mGET /chatbox/delete?id=644e5daf2ef53b1ea0512608 [36m302[0m 13.233 ms - 51[0m
[0mGET /chatbox [32m200[0m 19.601 ms - 7658[0m
[0mGET /chatbox [36m304[0m 35.353 ms - -[0m
[0mGET /chatbox [36m304[0m 24.625 ms - -[0m
[0mPOST /chatbox/create [32m200[0m 29.038 ms - 481[0m
[0mGET /chatbox/delete?id=644e5e6a4bafd8acbd7232cb [36m302[0m 8.188 ms - 51[0m
[0mGET /chatbox [36m304[0m 16.600 ms - -[0m
[0mPOST /chatbox/create [32m200[0m 17.070 ms - 481[0m
[0mGET /chatbox/delete?id=644e5e7d4bafd8acbd7232d4 [36m302[0m 9.629 ms - 51[0m
[0mGET /chatbox [36m304[0m 20.380 ms - -[0m
[0mGET /chatbox [32m200[0m 76.054 ms - 3055[0m
[0mGET /users/signin [36m304[0m 147.770 ms - -[0m
[0mGET /users/auth/google [36m302[0m 8.418 ms - 0[0m
[0mGET /users/auth/google/callback?code=4%2F0AbUR2VOhX8PxHTjbZvTqTnhWqi7mdwCcw2IBsdcG2Irgqr-YILzajEqTFooUrt6-h7crkQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=0&prompt=consent [36m302[0m 850.240 ms - 58[0m
[0mGET /posts/ [36m304[0m 269.763 ms - -[0m
[0mGET /chatbox [32m200[0m 24.409 ms - 7658[0m
[0mPOST /chatbox/create [32m200[0m 39.922 ms - 546[0m
[0mGET /chatbox [32m200[0m 22.364 ms - 7791[0m
[0mGET /chatbox [36m304[0m 30.661 ms - -[0m
[0mGET /chatbox [36m304[0m 20.979 ms - -[0m
[0mGET /chatbox/delete?id=644e62d758252d2c914e3b35 [36m302[0m 18.081 ms - 51[0m
[0mGET /chatbox [36m304[0m 25.916 ms - -[0m
[0mGET /chatbox [36m304[0m 122.831 ms - -[0m
[0mGET /chatbox [36m304[0m 43.228 ms - -[0m
[0mGET /chatbox [36m304[0m 98.382 ms - -[0m
[0mGET /chatbox [36m304[0m 78.320 ms - -[0m
[0mPOST /chatbox/create [32m200[0m 55.280 ms - 846[0m
[0mPOST /chatbox/create [32m200[0m 24.188 ms - 545[0m
[0mGET /chatbox/delete?id=644e832ddd715f1b39c12737 [36m302[0m 16.790 ms - 51[0m
[0mGET /chatbox [32m200[0m 30.703 ms - 8950[0m
[0mGET /chatbox [36m304[0m 173.403 ms - -[0m
[0mGET /chatbox [36m304[0m 30.874 ms - -[0m
[0mPOST /chatbox/create [32m200[0m 49.539 ms - 869[0m
[0mGET /chatbox [32m200[0m 56.845 ms - 10271[0m
[0mPOST /chatbox/create [32m200[0m 21.489 ms - 544[0m
[0mGET /chatbox/delete?id=644e984ac593e65d1a447a8a [36m302[0m 14.809 ms - 51[0m
[0mGET /chatbox [36m304[0m 28.271 ms - -[0m
[0mPOST /chatbox/create [32m200[0m 23.828 ms - 543[0m
[0mGET /chatbox [32m200[0m 32.503 ms - 9839[0m
[0mPOST /chatbox/create [32m200[0m 21.713 ms - 543[0m
[0mGET /chatbox/delete?id=644e9852c593e65d1a447a93 [36m302[0m 11.413 ms - 51[0m
[0mGET /chatbox [32m200[0m 23.780 ms - 11252[0m
[0mGET /chatbox/delete?id=644e986bc593e65d1a447a9a [36m302[0m 10.093 ms - 51[0m
[0mGET /chatbox [32m200[0m 22.667 ms - 10271[0m
[0mGET /chatbox [32m200[0m 22.389 ms - 3055[0m
[0mGET /chatbox [32m200[0m 32.341 ms - 9139[0m
[0mGET /users/signin [32m200[0m 10.794 ms - 3521[0m
[0mGET /users/auth/google [36m302[0m 5.689 ms - 0[0m
[0mGET /users/auth/google/callback?code=4%2F0AbUR2VO_Qv5ajlpnRhN9uobba7tbCJftysA0vsMs79UHnuE7GxWNqSEbkoy19XA7xioZ0A&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&authuser=0&prompt=none [36m302[0m 836.973 ms - 58[0m
[0mGET /posts/ [36m304[0m 132.911 ms - -[0m
[0mGET /chatbox [32m200[0m 21.646 ms - 9428[0m
[0mPOST /chatbox/create [32m200[0m 22.274 ms - 572[0m
