[0mGET /posts/ [36m304[0m 272.811 ms - -[0m
[0mGET /posts/ [36m304[0m 180.598 ms - -[0m
[0mGET /posts/ [36m304[0m 141.110 ms - -[0m
[0mGET /posts/ [36m304[0m 120.767 ms - -[0m
[0mGET /posts/ [36m304[0m 167.423 ms - -[0m
[0mGET /posts/ [36m304[0m 122.951 ms - -[0m
[0mGET / [32m200[0m 177.932 ms - 45293[0m
[0mGET /favicon.ico [33m404[0m 8.183 ms - 150[0m
[0mGET / [36m304[0m 73.534 ms - -[0m
[0mGET / [36m304[0m 124.661 ms - -[0m
[0mGET / [36m304[0m 75.877 ms - -[0m
[0mGET / [36m304[0m 177.474 ms - -[0m
[0mGET / [36m304[0m 159.187 ms - -[0m
[0mGET / [36m304[0m 66.225 ms - -[0m
[0mGET / [36m304[0m 83.907 ms - -[0m
[0mGET / [36m304[0m 91.737 ms - -[0m
[0mGET / [36m304[0m 118.617 ms - -[0m
[0mGET / [36m304[0m 98.186 ms - -[0m
[0mGET / [36m304[0m 114.689 ms - -[0m
[0mGET / [36m304[0m 173.967 ms - -[0m
[0mGET / [36m304[0m 150.532 ms - -[0m
[0mGET / [36m304[0m 139.726 ms - -[0m
[0mGET / [36m302[0m 12.490 ms - 70[0m
[0mGET /users/signin [36m304[0m 82.069 ms - -[0m
[0mGET /favicon.ico [33m404[0m 9.723 ms - 150[0m
[0mGET /users/auth/google [36m302[0m 7.639 ms - 0[0m
[0mGET /users/auth/google/callback?code=4%2F0AbUR2VN7_qoUbnjNmp0cUCd3wNmGezfzssEPXk7wrltgzfusfe3rea1mvtsBaPdQohMvWA&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=0&prompt=consent [36m302[0m 833.981 ms - 58[0m
[0mGET /posts/ [32m200[0m 223.495 ms - 48883[0m
[0mGET /posts/ [32m200[0m 145.925 ms - 45293[0m
[0mGET /posts/ [36m304[0m 264.837 ms - -[0m
[0mGET /posts/ [36m304[0m 115.591 ms - -[0m
[0mPOST /posts/create_post [32m200[0m 67.937 ms - 605[0m
[0mGET /posts/ [32m200[0m 86.462 ms - 47465[0m
[0mPOST /likes/toggle?id=64546d7e3b80cdf7e8523af7&type=Post [32m200[0m 22.686 ms - 61[0m
[0mGET /posts/ [32m200[0m 177.178 ms - 47492[0m
[0mGET /posts/ [36m304[0m 156.074 ms - -[0m
[0mGET /posts/delete-post?id=64546d7e3b80cdf7e8523af7 [32m200[0m 28.692 ms - 72[0m
[0mGET /posts/ [32m200[0m 225.601 ms - 45293[0m
[0mPOST /posts/create_post [32m200[0m 45.549 ms - 605[0m
[0mGET /posts/ [32m200[0m 149.282 ms - 47465[0m
[0mGET /posts/delete-post?id=64546e5517e0b296f1297481 [32m200[0m 41.988 ms - 72[0m
[0mPOST /posts/create_post [32m200[0m 17.552 ms - 605[0m
[0mGET /posts/ [32m200[0m 130.938 ms - 47465[0m
[0mGET /posts/deletecomment?id=64546e5517e0b296f1297481 [0m-[0m - ms - -[0m
[0mGET /posts/delete-post?id=64546e6417e0b296f1297496 [32m200[0m 32.731 ms - 72[0m
[0mGET /posts/ [32m200[0m 175.773 ms - 45293[0m
[0mPOST /posts/create_post [32m200[0m 26.882 ms - 605[0m
[0mGET /posts/ [32m200[0m 71.514 ms - 47465[0m
[0mGET /posts/ [32m200[0m 212.924 ms - 47884[0m
[0mPOST /likes/toggle?id=64546ea34152370252d1eb30&type=Post [32m200[0m 22.233 ms - 61[0m
[0mGET /posts/ [32m200[0m 64.982 ms - 47911[0m
[0mGET /posts/ [36m304[0m 160.761 ms - -[0m
[0mGET /posts/ [36m304[0m 119.344 ms - -[0m
[0mPOST /posts/create_post [32m200[0m 26.736 ms - 605[0m
[0mGET /posts/ [32m200[0m 83.498 ms - 50054[0m
[0mGET /posts/delete-post?id=64546f6947bad6b3caa09c2d [32m200[0m 34.978 ms - 72[0m
[0mGET /posts/delete-post?id=64546ea34152370252d1eb30 [32m200[0m 26.279 ms - 72[0m
[0mGET /posts/ [32m200[0m 174.539 ms - 45741[0m
[0mPOST /posts/create_post [32m200[0m 90.152 ms - 605[0m
[0mGET /posts/ [32m200[0m 80.755 ms - 47884[0m
[0mGET /posts/delete-post?id=64546faf232dadc0e01e72f8 [32m200[0m 34.970 ms - 72[0m
[0mGET /posts/ [32m200[0m 103.275 ms - 45741[0m
[0mPOST /posts/create_post [32m200[0m 25.301 ms - 605[0m
[0mGET /posts/ [32m200[0m 54.016 ms - 47884[0m
[0mGET /posts/delete-post?id=6454707e292c9c9e356cc1e2 [32m200[0m 20.651 ms - 72[0m
[0mGET /posts/ [32m200[0m 68.744 ms - 45741[0m
[0mGET /posts/deletecomment?id=6454707e292c9c9e356cc1e2 [0m-[0m - ms - -[0m
[0mGET /posts/ [36m304[0m 118.279 ms - -[0m
[0mPOST /posts/create_post [36m302[0m 11.762 ms - 28[0m
[0mGET /posts [32m200[0m 44.394 ms - 45741[0m
[0mGET /posts/ [32m200[0m 103.038 ms - 45750[0m
[0mPOST /posts/create_post [36m302[0m 13.580 ms - 28[0m
[0mGET /posts [32m200[0m 48.386 ms - 45750[0m
[0mGET /posts/ [36m304[0m 56.664 ms - -[0m
[0mGET /posts/ [36m304[0m 48.981 ms - -[0m
[0mGET /posts/ [36m304[0m 109.237 ms - -[0m
[0mPOST /posts/create_post [32m200[0m 25.835 ms - 605[0m
[0mGET /posts/ [32m200[0m 58.526 ms - 47893[0m
[0mGET /posts/delete-post?id=645478b1b878b7d4aeb31e89 [32m200[0m 20.569 ms - 72[0m
[0mGET /posts/ [32m200[0m 142.457 ms - 45750[0m
[0mPOST /posts/create_post [32m200[0m 25.306 ms - 605[0m
[0mGET /posts/delete-post?id=645478fc2183a564f835b7d6 [32m200[0m 19.606 ms - 72[0m
[0mGET /posts/ [36m304[0m 58.795 ms - -[0m
[0mPOST /posts/create_post [32m200[0m 11.282 ms - 546[0m
[0mGET /posts/ [32m200[0m 112.262 ms - 47783[0m
[0mGET /posts/ [36m304[0m 53.325 ms - -[0m
[0mGET /posts/ [36m304[0m 106.046 ms - -[0m
[0mPOST /posts/create_post [32m200[0m 31.984 ms - 546[0m
[0mGET /posts/ [32m200[0m 262.177 ms - 49816[0m
[0mGET /posts/delete-post?id=64547a78bde3020d0a3746d6 [32m200[0m 22.275 ms - 72[0m
[0mGET /posts/delete-post?id=645479302183a564f835b7e8 [32m200[0m 19.073 ms - 72[0m
[0mPOST /posts/create_post [32m200[0m 41.588 ms - 624[0m
[0mGET /posts/ [32m200[0m 57.945 ms - 47960[0m
[0mGET /posts/deletecomment?id=645479302183a564f835b7e8 [0m-[0m - ms - -[0m
[0mGET /posts/deletecomment?id=64547a78bde3020d0a3746d6 [0m-[0m - ms - -[0m
[0mGET /posts/ [36m304[0m 120.623 ms - -[0m
[0mGET /posts/ [32m200[0m 113.982 ms - 47960[0m
[0mGET /posts/delete-post?id=64547c3023c7bd9ff08edd9b [32m200[0m 23.546 ms - 72[0m
[0mPOST /posts/create_post [32m200[0m 29.097 ms - 565[0m
[0mGET /posts/delete-post?id=64547c96ef4ffaa48ce4e91a [32m200[0m 12.148 ms - 72[0m
[0mPOST /posts/create_post [32m200[0m 19.941 ms - 623[0m
[0mGET /posts/ [32m200[0m 52.434 ms - 47959[0m
[0mGET /posts/deletecomment?id=64547c3023c7bd9ff08edd9b [0m-[0m - ms - -[0m
[0mGET /posts/delete-post?id=64547ca2ef4ffaa48ce4e924 [32m200[0m 24.235 ms - 72[0m
[0mGET /chatbox [32m200[0m 113.893 ms - 11956[0m
[0mGET /posts/deletecomment?id=64547ca2ef4ffaa48ce4e924 [0m-[0m - ms - -[0m
[0mGET /uploads/users/avatars/avatar-1681225896472 [33m404[0m 5.921 ms - 181[0m
[0mGET /favicon.ico [33m404[0m 4.706 ms - 150[0m
[0mGET /chatbox [32m200[0m 12.622 ms - 3055[0m
[0mGET /users/signin [32m200[0m 113.953 ms - 3521[0m
[0mPOST /users/create_session [36m302[0m 11.865 ms - 58[0m
[0mGET /posts/ [32m200[0m 63.899 ms - 47014[0m
[0mGET /chatbox [32m200[0m 16.018 ms - 10543[0m
[0mPOST /chatbox/create [32m200[0m 21.126 ms - 551[0m
[0mPOST /chatbox/create [32m200[0m 15.976 ms - 549[0m
[0mGET /chatbox/delete?id=64547dcdef4ffaa48ce4e94e [36m302[0m 10.815 ms - 51[0m
[0mGET /chatbox [32m200[0m 19.898 ms - 12705[0m
[0mPOST /chatbox/create [32m200[0m 14.912 ms - 846[0m
[0mGET /chatbox [32m200[0m 119.268 ms - 13997[0m
[0mGET /chatbox [36m304[0m 21.723 ms - -[0m
[0mGET /posts [36m304[0m 82.271 ms - -[0m
[0mPOST /posts/create_post [32m200[0m 25.954 ms - 626[0m
[0mGET /posts [32m200[0m 99.548 ms - 47962[0m
[0mGET /posts/delete-post?id=64547e5cb667b72361dda88b [32m200[0m 26.644 ms - 72[0m
[0mPOST /posts/create_post [32m200[0m 24.817 ms - 626[0m
[0mPOST /likes/toggle?id=64547f1a83be46ebba73899e&type=Post [32m200[0m 14.541 ms - 61[0m
[0mGET /posts [32m200[0m 59.989 ms - 47989[0m
[0mGET /posts/deletecomment?id=64547e5cb667b72361dda88b [0m-[0m - ms - -[0m
[0mGET /posts/delete-post?id=64529de844019c589104e0af [32m200[0m 17.712 ms - 72[0m
[0mGET /posts/deletecomment?id=64529de844019c589104e0af [0m-[0m - ms - -[0m
[0mGET / [32m200[0m 170.192 ms - 44871[0m
[0mGET /favicon.ico [33m404[0m 22.887 ms - 150[0m
