[0mGET /chatbox [36m304[0m 46.386 ms - -[0m
[0mGET /chatbox [32m200[0m 12.344 ms - 5247[0m
[0mGET /chatbox [32m200[0m 38.218 ms - 5256[0m
[0mGET /chatbox [32m200[0m 44.154 ms - 5250[0m
[0mGET /chatbox [36m304[0m 41.359 ms - -[0m
[0mGET /chatbox [36m304[0m 31.274 ms - -[0m
[0mGET /chatbox [36m304[0m 17.974 ms - -[0m
[0mGET /chatbox [36m304[0m 30.116 ms - -[0m
[0mGET /chatbox [36m304[0m 33.691 ms - -[0m
[0mGET /chatbox [32m200[0m 36.171 ms - 5766[0m
[0mGET /chatbox [36m304[0m 33.738 ms - -[0m
[0mGET /chatbox [36m304[0m 33.261 ms - -[0m
[0mGET /chatbox [32m200[0m 37.995 ms - 5799[0m
[0mGET /chatbox [32m200[0m 31.611 ms - 5799[0m
[0mGET /chatbox [36m304[0m 35.136 ms - -[0m
[0mGET /chatbox [36m304[0m 31.632 ms - -[0m
[0mGET /chatbox [36m304[0m 35.902 ms - -[0m
[0mGET /chatbox [36m304[0m 30.505 ms - -[0m
[0mGET /chatbox [36m304[0m 34.038 ms - -[0m
[0mGET /chatbox [36m304[0m 30.512 ms - -[0m
[0mGET / [32m200[0m 118.914 ms - 34867[0m
[0mGET /chatbox [36m304[0m 37.477 ms - -[0m
[0mPOST /chatbox/create [32m200[0m 8.534 ms - 1047[0m
[0mGET /chatbox [32m200[0m 35.260 ms - 6774[0m
[0mGET /chatbox [32m200[0m 54.930 ms - 6796[0m
[0mPOST /chatbox/create [32m200[0m 7.529 ms - 778[0m
[0mGET /chatbox [32m200[0m 36.388 ms - 7534[0m
[0mGET /users/signout [36m302[0m 20.065 ms - 56[0m
[0mGET /users [36m304[0m 13.697 ms - -[0m
[0mGET /users/signin [36m304[0m 115.729 ms - -[0m
[0mGET /users/auth/google [36m302[0m 7.543 ms - 0[0m
[0mGET /users/auth/google/callback?code=4%2F0AVHEtk4K0uBBJrJVI-Lal-ZqdMlaXnLrQDIEx8zz2PquhiSq3Jo1Azjao1zv_6GFhbJEvg&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=1&prompt=consent [36m302[0m 679.828 ms - 58[0m
[0mGET /posts/ [32m200[0m 138.479 ms - 38971[0m
[0mGET /chatbox [32m200[0m 41.634 ms - 7360[0m
[0mPOST /chatbox/create [32m200[0m 7.251 ms - 640[0m
[0mGET /chatbox [32m200[0m 51.553 ms - 7924[0m
[0mGET /chatbox [36m304[0m 35.730 ms - -[0m
[0mGET /chatbox [32m200[0m 39.366 ms - 8624[0m
[0mGET /chatbox [36m304[0m 48.727 ms - -[0m
[0mGET /chatbox [36m304[0m 35.826 ms - -[0m
[0mGET /chatbox [36m304[0m 33.926 ms - -[0m
[0mGET /chatbox [36m304[0m 44.708 ms - -[0m
[0mGET /chatbox [36m304[0m 34.462 ms - -[0m
[0mGET /chatbox [36m304[0m 137.800 ms - -[0m
[0mGET /chatbox [36m304[0m 12.823 ms - -[0m
[0mGET /chatbox [36m304[0m 22.783 ms - -[0m
[0mGET /chatbox [36m304[0m 19.316 ms - -[0m
[0mGET /chatbox [36m304[0m 46.617 ms - -[0m
[0mGET /chatbox [36m304[0m 33.038 ms - -[0m
[0mGET /chatbox [36m304[0m 34.371 ms - -[0m
[0mGET /chatbox [36m304[0m 37.294 ms - -[0m
[0mGET /chatbox [36m304[0m 44.718 ms - -[0m
[0mGET /chatbox [36m304[0m 36.131 ms - -[0m
[0mGET /chatbox [36m304[0m 42.855 ms - -[0m
[0mGET /chatbox [36m304[0m 32.528 ms - -[0m
[0mGET /chatbox [36m304[0m 34.453 ms - -[0m
[0mGET /chatbox [36m304[0m 32.611 ms - -[0m
[0mGET /chatbox [36m304[0m 145.946 ms - -[0m
[0mGET /chatbox [36m304[0m 120.977 ms - -[0m
[0mGET /chatbox [32m200[0m 117.301 ms - 8642[0m
[0mGET /chatbox [36m304[0m 69.278 ms - -[0m
[0mGET /chatbox [36m304[0m 100.613 ms - -[0m
[0mGET /chatbox [36m304[0m 50.979 ms - -[0m
[0mGET /chatbox [36m304[0m 57.203 ms - -[0m
[0mGET /chatbox [36m304[0m 52.804 ms - -[0m
[0mGET /chatbox [36m304[0m 107.819 ms - -[0m
[0mGET /chatbox [36m304[0m 51.057 ms - -[0m
[0mGET /chatbox [36m304[0m 43.822 ms - -[0m
[0mGET /chatbox [36m304[0m 49.601 ms - -[0m
[0mGET /chatbox [36m304[0m 90.624 ms - -[0m
[0mGET /chatbox [36m304[0m 49.864 ms - -[0m
[0mGET /chatbox [36m304[0m 51.319 ms - -[0m
[0mGET /chatbox [36m304[0m 48.510 ms - -[0m
